{
  "name": "meditec-reportes-web",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicacion web base para Entrega 2 del sistema Meditec.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}

